algoritmo " Calculo da área de um terreno regular"
// Disciplina: LOPAL(Lógica de programação)
// F9 (Abrir o comando, executar o meu código)
// Função: Calcular a área de um retângulo
// Autor: Maria Eduarda Vieira
// Data : 13/04/2026

var
// Declaração de variáveis
largura: real
comprimento: real
area: real

inicio
// Seção de Comandos
   Escreva ("informe o valor da largura")
   Leia(largura)
   Escreva ("informe o valor do comprimento")
   Leia(comprimento)
   
//Agora irei realizar a fórmula para encontrar a área
   area <- largura*comprimento

//Exibir dados
   Escreval("Valor da largura", largura)
   Escreval("Valor do comprimento", comprimento)
   Escreval("Valor da área", area)
   
fimalgoritmo
