algoritmo "Cálculo de média"
// Disciplina: LOPAL (Lógica de programação)
//F9 ( Abris os comandos, executar os códigos)
//Autor: Maria Eduarda Vieira
// Data : 07/04/2026
var
//Declaração de variáveis
primeiraNota: real
segundaNota: real
terceiraNota: real
media:real

inicio
// Seção de Comandos 
   Escreva ("digite o primeiro valor: ")
   Leia(primeiraNota)
   Escreva ("digite o segundo valor: ")
   Leia(segundaNota)
   Escreva ("digite o terceiro valor: ")
   Leia(terceiraNota)
//Agora irei realizar a soma dos três valores
    media<-primeiraNota+segundaNota+terceiraNota/3

//Exibir os dados
   Escreval ("primeira nota", primeiraNota)
   Escreval ("segunda nota", segundaNota)
   Escreval ("terceira nota", terceiraNota)
   Escreval ("média das notas", media)
   
   fimalgoritmo
