algoritmo "Conversão de °C para °F
// Disciplina: LOPAL (Lógica de programação)
// Função: Transformar de graus celsius para fahrenheit
// F9 ( Abrir meu comando, executar meu código)
// Autor: Maria Eduarda Vieira
// Data : 13/04/2026

var
//Declaração de variáveis
grausCelsius: real
fahrenheit: real

inicio
// Seção de Comandos
   Escreva (" digite o valor do Graus Celsius")
   Leia (grausCelsius)

// Agora irei realizar a fórmula de conversão
   fahrenheit <- 9*grausCelsius/5+32
   
// Exibir dados
   Escreval ("Valor do grausCelsius", grausCelsius)
   Escreval ("Valor em Fahrenheit", fahrenheit)
   
fimalgoritmo
