algoritmo "Soma de dois números"
//Disciplina: LOPAL (Lógica de programação)
//F9 ( Executar códigos, abrir o comando)
//Autor: Maria Eduarda Vieira
//Data: 07/04/2026
var
// Declaração de variáveis
   primeiroNumero: real
   segundoNumero:real
   soma:real
   
inicio
// Seção de Comandos 
   Escreva (" digite o primeiro numero: ")
   Leia (primeiroNumero)
   Escreva ("digite o segundo numero: ")
   Leia(segundoNumero)
//Agora irei realizar a operação da soma das duas variaveis
   soma <- primeiroNumero+segundoNumero
// Exibir os dados
   Escreval ("primeiro numero", primeiroNumero)
   Escreval ("segundo numero", segundoNumero)
   Escreval ("soma dos dois numeros ", soma)
   
fimalgoritmo
